[00:12.05] また外れた今朝の晴れ予報
[00:17.87]  汗をかいた見慣れた赤信号
[00:23.48]  冷たいのはわたしの右肩
[00:29.10]  まだ不慣れなあなたの黄色い傘
[00:36.60] 
[00:45.58]  いっせえので
[00:46.93]  跳んで越した水溜りを
[00:49.68]  いつかきっと懐かしむでしょう
[00:53.22]  物語みたいだね
[00:57.22] 
[00:57.32]  この先でずっと待っている悲しみも
[01:00.82]  拭った後には笑っていてほしいから
[01:09.32] 
[01:09.78]  貴方を呼ぶの
[01:13.28] 
[01:22.65]  眠れなくてあなたにかけた電話
[01:28.42]  眠れないのは貴方も同じで
[01:34.92] 
[01:34.90]  夜の音がごまかしていたんだ
[01:37.50]  表と裏の境界線
[01:40.02]  見つけられたのはそう
[01:42.35]  あなたが黙っていたから
[01:48.35] 
[01:46.02]  ほどいた髪は戻らないわ
[01:50.63]  夜明け前の色になびかせてた
[01:55.58]  立ち止まったわたしの不安も
[02:00.28]  西の満ちた月に話したから
[02:06.78] 
[02:03.47]  今、朝が来るわ
[02:07.47] 
[02:16.52]  いっせえので
[02:17.91]  跳んで越した白い線よ
[02:20.64]  いつか遥かな飛行機雲
[02:24.21]  つかめない理由だね
[02:29.21] 
[02:28.36]  葉の先で青く光った雫ひとつ
[02:31.87]  あがった雨には息をのむ祈りを
[02:39.37] 
[02:40.87]  呼ぶ声の方へ