[00:13.03] また外れた 今朝の晴れ予報
[00:18.74] 汗をかいた 見慣れた赤信号
[00:24.30] 冷たいのは わたしの右肩
[00:30.08] まだ不慣れな あなたの黄色い傘
[00:37.58] 
[00:46.44] いっせえので
[00:47.90] 跳んで越した水溜りを
[00:50.73] いつかきっと懐かしむでしょう
[00:54.28] 物語みたいだね
[00:57.78] 
[00:57.72] （いっせえので）
[00:58.27] この先でずっと待っている悲しみも
[01:01.75] 拭った後には笑っていてほしいから
[01:10.86] 貴方を呼ぶの
[01:13.86] 
[01:23.52] 眠れなくて あなたにかけた電話
[01:29.35] 眠れないのは 貴方も同じで
[01:35.85] 
[01:35.94] 夜の音がごまかしていたんだ
[01:38.52] 表と裏の境界線
[01:40.94] 見つかられたのはそう
[01:43.40] あなたが黙っていたから
[01:48.90] 
[01:47.01] ほどいた髪は戻らないわ
[01:51.61] 夜明け前の色になびかせてた
[01:56.63] 立ち止まったわたしの不安も
[02:01.54] 西の満ちた月に話したから
[02:04.49] 今 朝が来るわ
[02:07.99] 
[02:17.68] いっせえので
[02:19.07] 跳んで越した白い線よ
[02:21.85] いつか遥かな飛行機雲
[02:25.30] つかめない理由だね
[02:29.80] 
[02:28.83] （いっせえので）
[02:29.35] 葉の先で青く光った雫ひとつ
[02:32.87] あがった雨には息をのむ祈りを
[02:39.87] 
[02:41.90] 呼ぶ声の方へ