[00:12.40] また外れた
[00:15.76] 今朝の晴れ予報
[00:18.14] 汗をかいた
[00:21.05] 見慣れた赤信号
[00:23.85] 冷たいのは
[00:26.94] わたしの右肩
[00:29.58] まだ不慣れな
[00:32.25] あなたの黄色い傘
[00:45.81] いっせえので
[00:47.27] 跳んで越した水溜りを
[00:50.13] いつかきっと懐かしむでしょう
[00:53.53] 物語みたいだね
[00:57.74] この先で
[00:58.57] ずっと待っている悲しみも
[01:01.28] 拭った後には笑っていてほしいから
[01:10.40] 貴方を呼ぶの
[01:23.18] 眠れなくてあなたにかけた電話
[01:28.82] 眠れないのは貴方も同じで
[01:35.42] 夜の音がごまかしていたんだ
[01:37.98] 表と裏の境界線
[01:40.69] 見つけられたのはそう
[01:42.91] あなたが黙っていたから
[01:46.50] ほどいた髪は戻らないわ
[01:51.17] 夜明け前のいろになびかせてた
[01:56.04] 立ち止まったわたしの不安も
[02:00.96] 西の満ちた月に話したから
[02:03.82] 今、朝が来るわ
[02:17.05] いっせえので
[02:18.35] 跳んで越した白い線よ
[02:21.19] いつか遥かな飛行機雲
[02:24.67] つかめない理由だね
[02:28.86] 葉の先で
[02:29.78] 青く光った雫ひとつ
[02:32.27] あがった雨には息をのむ祈りを
[02:41.42] 呼ぶ声の方へ