[00:13.24] また外れた今朝の晴れ予報
[00:19.12] 汗をかいた⾒慣れた⾚信号
[00:24.76] 冷たいのはわたしの右肩
[00:30.22] まだ不慣れなあなたの⻩⾊い傘
[00:46.64] いっせえので
[00:48.07] 跳んで越した⽔溜りを
[00:50.99] いつかきっと懐かしむでしょう
[00:54.41] 物語みたいだね
[00:58.62] この先でずっと待っている悲しみも
[01:02.02] 拭った後には笑っていてほしいから
[01:11.01] 貴⽅を呼ぶの
[01:23.85] 眠れなくてあなたにかけた電話
[01:29.71] 眠れないのは貴⽅も同じで
[01:36.05] 夜の⾳がごまかしていたんだ
[01:38.73] 表と裏の境界線
[01:41.23] ⾒つけられたのはそう
[01:43.66] あなたが黙っていたから
[01:47.19] ほどいた髪は戻らないわ
[01:51.85] 夜明け前の⾊になびかせてた
[01:56.81] ⽴ち⽌まったわたしの不安も
[02:01.64] ⻄の満ちた⽉に話したから
[02:04.61] 今、朝が来るわ
[02:17.57] いっせえので
[02:19.07] 跳んで越した白い線よ
[02:21.96] いつか遥かな飛行機雲
[02:25.49] つかめない理由だね
[02:29.49] 葉の先で⻘く光った雫ひとつ
[02:33.10] あがった雨には息をのむ祈りを
[02:42.08] 呼ぶ声の方へ